#!/usr/bin/env bash

### BEGIN INIT INFO
# Provides:          stash
# Required-Start:    $remote_fs $syslog $network
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start Stash daemon at boot time
# Description:       Enable Stash service provided by Stash daemon.
### END INIT INFO

. /opt/atlassian/.atlassianrc
. /opt/atlassian/.stashrc

CATALINA_HTTP_PORT=7990
CATALINA_HTTPS_PORT=8443

# figure out the IP address we are using
IP_ADDR=`ifconfig | grep 'inet addr:' | \
   grep -v '127.0.0.1' | \
   awk '{ print $2}'   | \
   cut -d: -f2`
echo IP = $IP_ADDR

echo Redirecting HTTP port 80 to CATALINA_HTTP_PORT $CATALINA_HTTP_PORT
iptables -t nat -I PREROUTING --src 0/0 --dst $IP_ADDR -p tcp --dport 80 -j REDIRECT --to-ports $CATALINA_HTTP_PORT

echo Redirecting HTTPS port 443 to CATALINA_HTTPS_PORT $CATALINA_HTTPS_PORT
iptables -t nat -I PREROUTING --src 0/0 --dst $IP_ADDR -p tcp --dport 443 -j REDIRECT --to-ports $CATALINA_HTTPS_PORT

RUN_AS_USER=atlassian
CATALINA_HOME=/opt/atlassian/stash/default

start() {
        echo "Starting Stash: "
        if [ "x$USER" != "x$RUN_AS_USER" ]; then
          su - $RUN_AS_USER -c "$CATALINA_HOME/bin/start-stash.sh"
        else
          $CATALINA_HOME/bin/startup.sh
        fi
        echo "done."
}
stop() {
        echo "Shutting down Stash: "
        if [ "x$USER" != "x$RUN_AS_USER" ]; then
          su - $RUN_AS_USER -c "$CATALINA_HOME/bin/stop-stash.sh"
        else
          $CATALINA_HOME/bin/shutdown.sh
        fi
        echo "done."
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        stop
        sleep 10
        #echo "Hard killing any remaining threads.."
        #kill -9 `cat $CATALINA_HOME/work/catalina.pid`
        start
        ;;
  *)
        echo "Usage: $0 {start|stop|restart}"
esac

exit 0
