{
    "base_dir": "{{env `BASE_DIR`}}",
    "scripts": "{{env `BASE_DIR`}}/scripts",
    "http": "{{env `BASE_DIR`}}/http",
    "apt_proxy_host": "{{env `APT_PROXY_HOST`}}",
    "apt_proxy_url": "{{env `APT_PROXY_URL`}}",
    "branch_or_tag": "3.0.0",
    "cpus": "2",
    "desktop": "false",
    "disk_size": "131070",
    "distribution": "debian",
    "headless": "true",
    "hostname": "subutai",
    "iso_checksum_type": "md5",
    "iso_checksum": "0a5352e3568bc893a9f7b65192caf1e1",
    "iso_name": "debian-9.6.0-amd64-netinst.iso",
    "iso_url": "https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-9.6.0-amd64-netinst.iso",
    "keep_registered": "false",
    "locale": "en_US.UTF8",
    "memory": "4096",
    "null_host": "192.168.81.129",
    "preseed": "stretch.cfg",
    "preseed_virtio": "virtio/stretch.cfg",
    "proxy_on": "{{env `PROXY_ON`}}",
    "skip_export": "false",
    "ssh_username": "subutai",
    "ssh_password": "ubuntai",
    "version": "7.0.7",
    "virtualbox_guest_os_type": "Debian_64",
    "vm_name": "stretch",
    "branch": "{{env `BRANCH`}}"
}
