{ 
    "base_dir": "{{env `BASE_DIR`}}",
    "scripts": "{{env `BASE_DIR`}}/scripts",
    "ruby": "{{env `BASE_DIR`}}/ruby",
    "http": "{{env `BASE_DIR`}}/http",
    "apt_proxy_host": "{{env `APT_PROXY_HOST`}}",
    "apt_proxy_url": "{{env `APT_PROXY_URL`}}",
    "boot_command_prefix": "<enter><wait><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
    "branch_or_tag": "2.0.0",
    "cpus": "2",
    "desktop": "false",
    "disk_size": "131070",
    "distribution": "ubuntu",
    "headless": "false",
    "hostname": "subutai",
    "iso_path": "{{env `ISO_IMAGES`}}",
    "iso_checksum": "10fcd20619dce11fe094e960c85ba4a9",
    "iso_checksum_type": "md5",
    "iso_name": "ubuntu-16.04.3-server-amd64.iso",
    "iso_url": "http://releases.ubuntu.com/16.04.3/ubuntu-16.04.3-server-amd64.iso",
    "keep_registered": "false",
    "locale": "en_US.UTF8",
    "memory": "4096",
    "null_host": "192.168.81.129",
    "preseed": "xenial.cfg",
    "proxy_on": "{{env `PROXY_ON`}}",
    "skip_export": "false",
    "ssh_username": "subutai",
    "ssh_password": "ubuntai",
    "version": "2.0.0",
    "virtualbox_guest_os_type": "Ubuntu_64",
    "vm_name": "nat-xenial"
}
